syntax = "v1"

info (
	title: "ProductService"
	desc: "for product"
	author: "LeeTenon"
	email: "leetenon@qq.com"
)

// 商品列表
type (
	GetListReq {
		Category   string `json:"category"`
		PriceOrder int    `json:"price_order"`
		Page int `json:"page"`
	}
	GetListResp {
		List interface{} `json:"list"`
	}
)

// 商品详情
type (
	GetDetailReq {
		ID uint `json:"id"`
	}
	GetDetailResp {
		ID          uint    `json:"id"`
		Name        string  `json:"name"`
		Category    string  `json:"category"`
		Storage     uint    `json:"storage"`
		Price       float64 `json:"price"`
		Title       string  `json:"title"`
		Description string  `json:"description"`
	}
)

type (
	SeckillReq {
		ID  uint `json:"id"`
		Num uint `json:"num"`
	}
	SeckillResp {
		ProductID   uint    `json:"productId"`
		ProductName string  `json:"product_name"`
		Num         uint    `json:"num"`
		Price       float64 `json:"price"`
	}
)

service product-api {
	@handler GetList
	get /product/:category(GetListReq) returns(GetListResp)
	
	@handler GetDetail
	get /product/detail/:productID(GetDetailReq) returns(GetDetailResp)
}

@server(
	jwt: Auth
)
service product-api {
	@handler Seckill
	post /product/buy(SeckillReq) returns(SeckillResp)
}